# 1. Construcción
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar archivos de dependencias primero para aprovechar cache
COPY package.json package-lock.json* ./
RUN npm ci --quiet

# Copiar el resto del código
COPY . .

# Construir la aplicación
RUN npm run build

# 2. Producción
FROM nginx:alpine AS runner
WORKDIR /usr/share/nginx/html

# Eliminar los archivos predeterminados de nginx
RUN rm -rf ./*

# Copiar archivos estáticos de la etapa de construcción
COPY --from=builder /app/dist .
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 4000

# Comando para iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
